<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="1117.0" style="-fx-background-color: red;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Tela_Func_PlanoAss_Controller">
    <stylesheets>
        <URL value="@/css/tela_func_planoass.css" />
    </stylesheets>
   <children>
      <Text layoutX="193.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plano de associacao " wrappingWidth="192.3125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="207.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha de instrutor" wrappingWidth="192.3125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&amp;" wrappingWidth="25.3125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
