<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="688.0" prefWidth="1063.0" style="-fx-background-radius: 40px; -fx-background-color: transparent;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Tela_Admin_Menu_Funcionarios_Controller">
    <stylesheets>
        <URL value="@/css/tela_admin_menu_funcionarios.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="891.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lupa.png" />
         </image>
      </ImageView>
      <Text layoutX="126.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fucionarios" wrappingWidth="78.28564453125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TableView fx:id="tabela" layoutX="125.0" layoutY="413.0" prefHeight="165.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="tabela_Codigo" prefWidth="63.0" text="Codigo" />
          <TableColumn fx:id="tabela_Nome" prefWidth="108.0" text="Nome" />
            <TableColumn fx:id="tabela_Cargo" minWidth="0.0" prefWidth="117.0" text="Cargo" />
            <TableColumn fx:id="tabela_Email" prefWidth="141.0" text="Email" />
            <TableColumn fx:id="tabela_Situacao" prefWidth="100.0" text="Situação" />
            <TableColumn fx:id="tabela_Salario" prefWidth="78.0" text="Salario" />
        </columns>
      </TableView>
      <TextField fx:id="txtNome" layoutX="125.0" layoutY="196.0" promptText="Nome Funcionario" />
      <TextField fx:id="txtCargo" layoutX="289.0" layoutY="233.0" promptText="Cargo" />
      <TextField fx:id="txtCodigo" layoutX="125.0" layoutY="243.0" promptText="codigo" />
      <TextField fx:id="txtSalario" layoutX="283.0" layoutY="280.0" promptText="Salario" />
      <TextField fx:id="txtEmail" layoutX="289.0" layoutY="196.0" promptText="email" />
      <TextField fx:id="txtPassword" layoutX="125.0" layoutY="280.0" promptText="password" />
      <Button layoutX="126.0" layoutY="356.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <Button layoutX="219.0" layoutY="356.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button layoutX="289.0" layoutY="356.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
      <Button layoutX="372.0" layoutY="356.0" mnemonicParsing="false" onAction="#listar" text="Listar" />
      <TextField fx:id="txtPesquisa" layoutX="720.0" layoutY="20.0" onKeyReleased="#listarPesquisa" prefHeight="25.0" prefWidth="195.0" promptText="Pesquisar Funcionario" style="-fx-background-color: transparent; -fx-border-color: black;" />
      <Text layoutX="219.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="888.0" layoutY="21.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="23.0" style="-fx-background-color: transparent;" />
      <TextField fx:id="txtId" layoutX="125.0" layoutY="158.0" prefHeight="25.0" prefWidth="34.0" promptText="ID" />
      <ScrollPane fx:id="scrollPane" layoutX="720.0" layoutY="53.0" prefHeight="84.0" prefWidth="195.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="212.0">
               <children>
                  <ListView fx:id="listView" layoutX="6.0" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
