<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="borderpane" stylesheets="@../../../../../NetBeansProjects/DASHBOARDS/src/dashboards/menu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C:\Users\$umeid_ibr\Documents\JAVA_REPOSITORIO\GYM_Management_System\Gerenciamento_Academia\src\controller\Tela_Menu_Admin.fxml">
   <center>
      <AnchorPane fx:id="panelGeral" prefHeight="688.0" prefWidth="1130.0" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6315789222717285" green="0.5497075915336609" blue="0.5497075915336609" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <AnchorPane layoutX="42.0" layoutY="26.0" prefHeight="118.0" prefWidth="914.0" style="-fx-background-color: white; -fx-background-radius: 40px;" />
            <AnchorPane layoutX="42.0" layoutY="176.0" prefHeight="307.0" prefWidth="555.0" style="-fx-background-color: white; -fx-background-radius: 10px;" />
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="743.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="AnchorPane" layoutX="18.0" layoutY="-20.0" prefHeight="694.0" prefWidth="120.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@../../../../../NetBeansProjects/DASHBOARDS/src/dashboards/menu.css" />
               </stylesheets>
               <children>
                  <VBox alignment="CENTER" prefHeight="180.0" prefWidth="130.0" style="-fx-background-radius: 50px 50px 0px 0px;" styleClass="imagemAdmin">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="S:\Web Development\HTML\PORTFOLIO SMD 2\Verificador de idade\fotoidoso.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Sra. Mphemo" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="211.0" prefHeight="399.0" prefWidth="127.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/painel-de-controle.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Dashboard" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/cliente.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Cliente" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/carteira-de-identidade.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Funcionário" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-7.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/academia.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Instrutor" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-7.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/maquina-de-fabrica.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Máquina" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-6.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="50.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/sair.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="653.0" prefHeight="18.0" prefWidth="25.0" text="Sair" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow>
               <color>
                  
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="1000.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets left="300.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" layoutX="448.0" layoutY="3.0" prefHeight="52.0" prefWidth="501.0" spacing="30.0">
               <children>
                  <TextField opacity="0.51" prefHeight="34.0" prefWidth="268.0" promptText="Pesquisar" style="-fx-border-radius: 50px; -fx-border-color: #AEB2C3; -fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px;" text="Pesquisar" />
                  <ImageView fitHeight="43.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="S:\Web Development\HTML\PORTIFOLIO SMD\Verificador de idade\fotocrianca.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </top>
</BorderPane>
