<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="borderpane" stylesheets="@../../../../../NetBeansProjects/DASHBOARDS/src/dashboards/menu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="C:\Users\$umeid_ibr\Documents\JAVA_REPOSITORIO\GYM_Management_System\Gerenciamento_Academia\src\controller\Tela_Menu_Admin.fxml">
   <center>
      <AnchorPane fx:id="panelGeral" prefHeight="688.0" prefWidth="1130.0" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6315789222717285" green="0.5497075915336609" blue="0.5497075915336609" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <AnchorPane layoutX="28.0" layoutY="8.0" prefHeight="124.0" prefWidth="914.0" style="-fx-background-color: white; -fx-background-radius: 40px;">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="51.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/comercial.png" />
                     </image>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.6105263233184814" green="0.6105263233184814" blue="0.6105263233184814" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Label layoutX="97.0" layoutY="62.0" prefHeight="22.0" prefWidth="114.0" text="Total de Clientes">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="104.0" layoutY="83.0" prefHeight="26.0" prefWidth="50.0" text="2500">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="246.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/academiaa.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="297.0" layoutY="64.0" text="Total de Instrutores">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="297.0" layoutY="85.0" text="15">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="454.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/carteira-de-identidade-1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="505.0" layoutY="63.0" text="Total de Funcionários">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="505.0" layoutY="86.0" text="30">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="749.0" layoutY="86.0" text="45">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="749.0" layoutY="63.0" text="Total de Máquinas">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="688.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/maquina-de-fabrica-1.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="444.0" layoutY="14.0" opacity="0.51" prefHeight="34.0" prefWidth="268.0" promptText="Pesquisar" style="-fx-border-radius: 50px; -fx-border-color: #AEB2C3; -fx-border-width: 0px 0px 1px 0px;" styleClass="pesquisar" text="Pesquisar" />
                  <ImageView fitHeight="23.0" fitWidth="26.0" layoutX="677.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/lupa.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="70.0" layoutX="729.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="42.0" layoutY="176.0" prefHeight="307.0" prefWidth="555.0" style="-fx-background-color: white; -fx-background-radius: 10px;" />
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="743.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane id="AnchorPane" layoutX="18.0" layoutY="-20.0" prefHeight="694.0" prefWidth="120.0" styleClass="mainFxmlClass">
               <stylesheets>
                  <URL value="@../../../../../NetBeansProjects/DASHBOARDS/src/dashboards/menu.css" />
               </stylesheets>
               <children>
                  <VBox alignment="CENTER" prefHeight="180.0" prefWidth="130.0" style="-fx-background-radius: 50px 50px 0px 0px;" styleClass="imagemAdmin">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="S:\Web Development\HTML\PORTFOLIO SMD 2\Verificador de idade\fotoidoso.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <children>
                              <Label alignment="CENTER" text="Sra. Mphemo" textFill="#636262">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Arial Narrow Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="211.0" prefHeight="399.0" prefWidth="127.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/painel-de-controlee.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Dashboard" textFill="#7e7979">
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/clientee.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Cliente" textFill="#716464">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/carteira-de-identidadee.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Funcionário" textFill="#7e7e7e">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-7.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/academiaaa.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Instrutor" textFill="#797979">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-7.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/maquina-de-fabricaa.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Máquina" textFill="#6b6464">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-6.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="50.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/sairr.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="653.0" prefHeight="18.0" prefWidth="25.0" text="Sair" textFill="#4e4646" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow>
               <color>
                  
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="1000.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets left="300.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" layoutX="448.0" layoutY="3.0" prefHeight="52.0" prefWidth="501.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/notificacao1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/notificacao.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <effect>
            <DropShadow>
               <color>
                  
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </top>
</BorderPane>
